~ start

Voz desconhecida: Como vão as pesquisas, doutor? Espero que esteja progredindo conforme o esperado...

Dr.: Está indo. Eu estou fazendo o que você pediu.

Voz desconhecida: Não me interessa a sua paciência. Já demos tudo o que você precisa, cobaias, tecnologia e tempo...

Dr.: Eu... eu estou fazendo o meu melhor. As coisas são complexas, não posso acelerar o processo.

Voz desconhecida: Seu melhor não está sendo o suficiente. Estou ficando impaciente. Você deveria saber o que está em jogo aqui!

Dr.: Eu entendo, mas precisamos ser cautelosos. As transformações não são algo simples de controlar e...

Voz desconhecida: Chega de desculpas! Você tem apenas mais três dias para entregar os resultados esperados, caso contrário sua família e você serão varridos da face desse planeta ao ponto de ninguém saber que vocês sequer existiram.

Dr.: ... * engolindo em seco *

Voz desconhecida: Fui claro?

Dr.: ... i-isso é extremo demais... não posso garantir perfeição em tão pouco tempo...

Voz desconhecida: Você tem sua tarefa, faça acontecer doutor. A teia do tempo não tem misericórdia para os lentos.

=> END