[gd_scene load_steps=4 format=3 uid="uid://c7ih47heacx7f"]

[ext_resource type="Script" path="res://scripts/dna_.gd" id="1_e6apj"]
[ext_resource type="Texture2D" uid="uid://bu0mjosucxna5" path="res://assets/icons/dna_02.png" id="2_42lmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3agt"]
size = Vector2(23, 25)

[node name="Dna2" type="CharacterBody2D"]
script = ExtResource("1_e6apj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, -1.04308e-06)
scale = Vector2(1.08333, 1.08333)
texture = ExtResource("2_42lmq")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = -10.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 12.0
action_mode = 0
flat = true
icon_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o3agt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed" flags=18]
