[gd_scene load_steps=9 format=3 uid="uid://c1ear3aksl8l6"]

[ext_resource type="Script" path="res://scripts/Personagens/dr_.gd" id="1_44txa"]
[ext_resource type="Texture2D" uid="uid://dgllpito7y33f" path="res://assets/sprites/Personagens/dr_spritesheet.png" id="2_2kayc"]

[sub_resource type="Animation" id="Animation_gur8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s46tq"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l3fi7"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlwhl"]
_data = {
"RESET": SubResource("Animation_gur8r"),
"idle": SubResource("Animation_s46tq"),
"walk": SubResource("Animation_l3fi7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n4vr"]
size = Vector2(11, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cug8"]
height = 20.0

[node name="Dr_" type="CharacterBody2D" groups=["jogador"]]
y_sort_enabled = true
scale = Vector2(4.37886, 4.37886)
script = ExtResource("1_44txa")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2kayc")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlwhl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_8n4vr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractFinder" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractFinder"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3cug8")
