[gd_scene load_steps=8 format=3 uid="uid://b7joob7tgbvpv"]

[ext_resource type="Texture2D" uid="uid://cln6j57i2th8f" path="res://assets/sprites/Personagens/wife_idle.png" id="1_iumt4"]
[ext_resource type="Script" path="res://scripts/Personagens/wife.gd" id="1_xmlxh"]

[sub_resource type="Animation" id="Animation_b7o24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g5ych"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_osptf"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fvgl"]
_data = {
"RESET": SubResource("Animation_b7o24"),
"idle_left": SubResource("Animation_g5ych"),
"idle_right": SubResource("Animation_osptf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sbb5"]
size = Vector2(10, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(4.379, 4.379)
script = ExtResource("1_xmlxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iumt4")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fvgl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_4sbb5")
